<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .cont{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 80%;
           gap: 5%;
           margin: auto;
        }
        .cont>div{
         width: 100%;
        }
        .content{
           display: grid;
           grid-template-columns: repeat(6,1fr);
          
           gap: 10px;
        }
        .content>div:nth-child(1){
           grid-area: 1/1/2/3;
        }
        .content>div:nth-child(2){
           grid-area: 1/3/2/5;
        }
        .content>div:nth-child(3){
           grid-area: 1/5/2/7;
        }
        .content>div:nth-child(4){
           grid-area: 2/1/3/3;
        }
        .content>div:nth-child(5){
           grid-area: 2/3/3/5;
        }
        .content>div:nth-child(6){
           grid-area: 2/5/3/7;
        }
        .content>div:nth-child(7){
           grid-area: 3/1/4/3;
        }
        .content>div:nth-child(8){
           grid-area: 3/3/4/5;
        }
        .content>div:nth-child(9){
           grid-area: 3/5/4/7;
        }
        img{
            width: 100%;
        }
        @media only screen and (max-width:1000px){
            .content>div:nth-child(1){
           grid-area: 1/1/2/4;
        }
        .content>div:nth-child(2){
           grid-area: 1/4/2/7;
        }
        .content>div:nth-child(3){
           grid-area: 2/1/3/4;
        }
        .content>div:nth-child(4){
           grid-area: 2/4/3/7;
        }
        .content>div:nth-child(5){
           grid-area: 3/1/4/4;
        }
        .content>div:nth-child(6){
           grid-area: 3/4/4/7;
        }
        .content>div:nth-child(7){
           grid-area: 4/1/5/4;
        }
        .content>div:nth-child(8){
           grid-area: 4/4/5/7;
        }
        .content>div:nth-child(9){
           grid-area: 5/1/6/4;
        }
           
        }
        @media only screen and (max-width:500px){
            .cont>div:nth-child(1){
                grid-area: 1/1/2/3;
            }
            .cont>div:nth-child(2){
                grid-area: 2/1bv/3/3;
            }
        }

    </style>
</head>
<body>
   

    <div class="cont">
        <div>
            <h1>Your favorite channels all in one place </h1>
            <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
        </div>
        <div class="content">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
        </div>
        
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
        </div>
      
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
        
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
        
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
       
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-07-20/Screenshot%202022-07-20%20at%203.55.50%20PM_100116.png" alt="">
        </div>
        
    </div>
    </div>
  
</body>
</html>